<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Domain 2 Page</title>
    <style>
        body {
            background: #eee;
        }

        #parentProxy {
            position: absolute;
            left: -9999px;
            top: -9999px;
        }
    </style>
    <script type="text/javascript">
        // Define the same domain for all iframes
        document.domain = "domain2.com";
    </script>
</head>
<body>
<h1>Domain 2 page</h1>
<div id="frame-content">
    <button onclick="greet()">Say hello to parent</button>
</div>

<iframe id="parentProxy" name="parentProxy" src="http://domain1.com/parentProxy.html" frameborder="0"></iframe>

<script type="text/javascript">
    // Protocol and host of the parent page
    var crossOrigin = "http://domain1.com";

    var greeting = "Hello from the domain 2 page!";

    //If the browser supports postMessage, listen to the incoming messages
    if (window.postMessage) {
        if (window.addEventListener) {
            window.addEventListener("message", receiveMessage, false);
        } else if (window.attachEvent) {
            window.attachEvent("onmessage", receiveMessage);
        }

        function receiveMessage(event) {
            if (event.origin !== crossOrigin) {
                return;
            }
            processMessage(event.data);
        }
    }


    function sendMessage(message) {

        //If the browser supports postMessage, use it
        if (window.postMessage) {
            top.postMessage(message, crossOrigin);
            return;
        }

        //Otherwise use a proxy iframe
        message = encodeURIComponent(message);

        var proxyPage = crossOrigin + "/parentProxy.html#";

        var elem = document.getElementById('parentProxy');
        elem.contentWindow.location = proxyPage + message;
        elem.width = elem.width > 50 ? 50 : 100;
    }

    // Will be triggered by the proxy iframe
    function OnMessageFromParent(message) {

        if (message.length > 0) {

            message = decodeURIComponent(message);
            processMessage(message);

        }
    }

    function processMessage(message) {
        var p = document.createElement('p');
        p.innerHTML = message;

        document.getElementById('frame-content').appendChild(p);
    }

    function greet() {
        sendMessage(greeting);
    }


</script>
</body>
</html>