<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Domain 2 Proxy Page</title>
    <script type="text/javascript">
        // Define the same domain for all iframes
        document.domain = "domain2.com";
    </script>
</head>
<body>
<script type="text/javascript">

    // Forwards message to the main iframe
    function ForwardMessage() {
        var message = document.location.hash;
        if (message.length > 0) {
            message = message.substr(1);
            parent.frames["domain2"].OnMessageFromParent(message);
        }
    }

    // Listen for resize event, fallback for IE
    if (window.addEventListener) {
        window.addEventListener('resize', ForwardMessage, false);
    } else if (document.body.attachEvent) {
        window.attachEvent('onresize', ForwardMessage);
    }

    // Call ForwardMessage once after the page is loaded
    setTimeout('ForwardMessage();', 0);

</script>

</body>
</html>