<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Domain 1 Page</title>
    <style>
        #frameProxy {
            position: absolute;
            top: -9999px;
            left: -9999px;;
        }

        .windows li {
            list-style: none;
            margin-bottom: 20px;
        }
    </style>
    <script type="text/javascript">
        // Define the same domain for all iframes
        document.domain = "domain1.com";
    </script>
</head>
<body>
<ul class="windows">
    <li>
        <h1>Domain 1 page</h1>
        <div id="parent-content">
            <button onclick="greet()">Say hello to iframe</button>
        </div>
    </li>
    <li>
        <div class="frames">
            <iframe id="domain2" name="domain2" width="560" height="315" src="http://domain2.com/frame.html"
                    frameborder="0"></iframe>
            <iframe id="frameProxy" name="frameProxy" width="10px" src="http://domain2.com/frameProxy.html"
                    frameborder="0"></iframe>
        </div>
    </li>
</ul>
<script type="text/javascript">

    // Protocol and host of the destination page
    var crossOrigin = "http://domain2.com";

    var greeting = "Hello from the domain 1 page!";

    //If the browser supports postMessage, listen to the incoming messages
    if (window.postMessage) {

        if (window.addEventListener) {
            window.addEventListener("message", receiveMessage, false);
        } else if (window.attachEvent) {
            window.attachEvent("onmessage", receiveMessage);
        }

        function receiveMessage(event) {
            if (event.origin !== crossOrigin) {
                return;
            }
            processMessage(event.data);
        }
    }

    function sendMessage(message) {

        //If the browser supports postMessage, use it
        if (window.postMessage) {
            window.frames["domain2"].postMessage(message, crossOrigin);
            return;
        }

        //Otherwise use a proxy iframe
        message = encodeURIComponent(message);

        var proxyPage = crossOrigin + "/frameProxy.html#";

        var elem = document.getElementById('frameProxy');
        elem.contentWindow.location = proxyPage + message;
        elem.width = elem.width > 50 ? 50 : 100;
    }

    function greet() {
        sendMessage(greeting);
    }

    function OnMessageFromChild(message) {

        if (message.length > 0) {

            message = decodeURIComponent(message);

        }
    }

    function processMessage(message) {

        var p = document.createElement('p');
        p.innerHTML = message;
        document.getElementById('parent-content').appendChild(p);

    }
</script>
</body>
</html>